<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1116</width>
    <height>743</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FB Add Friend</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_cookie">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
                        QPushButton {
                            background-color: #154c79; /* Blue */
                            color: white;
                            border-radius: 5px;
                            border: 2px solid #154c79;
                        }

                        QPushButton:hover {
                            background-color: #063970; /* Darker Blue */
                            border: 2px solid #063970;
                        }
                    </string>
    </property>
    <property name="text">
     <string>Import Cookie</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_image">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
                        QPushButton {
                            background-color: #3498db; /* Red */
                            color: white;
                            border-radius: 5px;
                            border: 2px solid #3498db;
                        }

                        QPushButton:hover {
                            background-color: #2980b9; /* Darker Red */
                            border: 2px solid #2980b9;
                        }
                    </string>
    </property>
    <property name="text">
     <string>Import Image</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_run">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>490</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string>
                        QPushButton {
                            background-color: #2ecc71; /* Green */
                            color: white;
                            border-radius: 5px;
                            border: 2px solid #2ecc71;
                        }

                        QPushButton:hover {
                            background-color: #27ae60; /* Darker Green */
                            border: 2px solid #27ae60;
                        }
                    </string>
    </property>
    <property name="text">
     <string>Run</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_tab">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>390</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Condensed</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>Số tin nhắn</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="txt_tab">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>430</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_stop">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>490</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string>
                        QPushButton {
                            background-color: #e74c3c; /* Red */
                            color: white;
                            border-radius: 5px;
                            border: 2px solid #e74c3c;
                        }

                        QPushButton:hover {
                            background-color: #c0392b; /* Darker Red */
                            border: 2px solid #c0392b;
                        }
                    </string>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_notification">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>570</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 0, 0)</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QListWidget" name="list_image">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>220</y>
      <width>701</width>
      <height>111</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_tab_2">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>340</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Condensed</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>Message</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_delete">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>250</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
                        QPushButton {
                            background-color: #3498db; /* Red */
                            color: white;
                            border-radius: 5px;
                            border: 2px solid #3498db;
                        }

                        QPushButton:hover {
                            background-color: #2980b9; /* Darker Red */
                            border: 2px solid #2980b9;
                        }
                    </string>
    </property>
    <property name="text">
     <string>Delete Image</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="txt_group">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>60</y>
      <width>701</width>
      <height>101</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_tab_3">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>20</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Condensed</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>Group</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_tab_4">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>170</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Condensed</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>Image</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_number">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>630</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 0)</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="txt_msg">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>390</y>
      <width>701</width>
      <height>291</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_checkfb">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>60</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
                        QPushButton {
                            background-color: #154c79; /* Blue */
                            color: white;
                            border-radius: 5px;
                            border: 2px solid #154c79;
                        }

                        QPushButton:hover {
                            background-color: #063970; /* Darker Blue */
                            border: 2px solid #063970;
                        }
                    </string>
    </property>
    <property name="text">
     <string>Check FB</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_export">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>120</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
                        QPushButton {
                            background-color: #154c79; /* Blue */
                            color: white;
                            border-radius: 5px;
                            border: 2px solid #154c79;
                        }

                        QPushButton:hover {
                            background-color: #063970; /* Darker Blue */
                            border: 2px solid #063970;
                        }
                    </string>
    </property>
    <property name="text">
     <string>Export</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
