<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>930</width>
    <height>612</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>921</width>
     <height>601</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Tab 1</string>
    </attribute>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>200</y>
       <width>911</width>
       <height>361</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>901</width>
        <height>321</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Pass</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Cookie</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Status Cookie</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Status</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QPushButton" name="btn_stop">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>150</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string>
                        QPushButton {
                            background-color: #e74c3c; /* Red */
                            color: white;
                            border-radius: 5px;
                            border: 2px solid #e74c3c;
                        }

                        QPushButton:hover {
                            background-color: #c0392b; /* Darker Red */
                            border: 2px solid #c0392b;
                        }
                    </string>
     </property>
     <property name="text">
      <string>Stop</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_cookie">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>50</y>
       <width>681</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_run">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>150</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string>
                        QPushButton {
                            background-color: #2ecc71; /* Green */
                            color: white;
                            border-radius: 5px;
                            border: 2px solid #2ecc71;
                        }

                        QPushButton:hover {
                            background-color: #27ae60; /* Darker Green */
                            border: 2px solid #27ae60;
                        }
                    </string>
     </property>
     <property name="text">
      <string>Run</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_cookie">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string>
                        QPushButton {
                            background-color: #3498db; /* Blue */
                            color: white;
                            border-radius: 5px;
                            border: 2px solid #3498db;
                        }

                        QPushButton:hover {
                            background-color: #2980b9; /* Darker Blue */
                            border: 2px solid #2980b9;
                        }
                    </string>
     </property>
     <property name="text">
      <string>Import Cookie</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_notification">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>10</y>
       <width>571</width>
       <height>31</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 0, 0)</string>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_export">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>150</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
                        QPushButton {
                            background-color: #3498db; /* Red */
                            color: white;
                            border-radius: 5px;
                            border: 2px solid #3498db;
                        }

                        QPushButton:hover {
                            background-color: #2980b9; /* Darker Red */
                            border: 2px solid #2980b9;
                        }
                    </string>
     </property>
     <property name="text">
      <string>Export Excel</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_thread">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>111</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>90</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Number Thread</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Tab 2</string>
    </attribute>
    <widget class="QPushButton" name="btn_export_2">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>360</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
                        QPushButton {
                            background-color: #3498db; /* Red */
                            color: white;
                            border-radius: 5px;
                            border: 2px solid #3498db;
                        }

                        QPushButton:hover {
                            background-color: #2980b9; /* Darker Red */
                            border: 2px solid #2980b9;
                        }
                    </string>
     </property>
     <property name="text">
      <string>Export Excel</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableWidget_page">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>901</width>
       <height>321</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>Link Member</string>
      </property>
     </column>
    </widget>
    <widget class="QPushButton" name="btn_run_page">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string>
                        QPushButton {
                            background-color: #2ecc71; /* Green */
                            color: white;
                            border-radius: 5px;
                            border: 2px solid #2ecc71;
                        }

                        QPushButton:hover {
                            background-color: #27ae60; /* Darker Green */
                            border: 2px solid #27ae60;
                        }
                    </string>
     </property>
     <property name="text">
      <string>Run</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_stop_page">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>170</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string>
                        QPushButton {
                            background-color: #e74c3c; /* Red */
                            color: white;
                            border-radius: 5px;
                            border: 2px solid #e74c3c;
                        }

                        QPushButton:hover {
                            background-color: #c0392b; /* Darker Red */
                            border: 2px solid #c0392b;
                        }
                    </string>
     </property>
     <property name="text">
      <string>Stop</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_cookie_page">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string>
                        QPushButton {
                            background-color: #3498db; /* Blue */
                            color: white;
                            border-radius: 5px;
                            border: 2px solid #3498db;
                        }

                        QPushButton:hover {
                            background-color: #2980b9; /* Darker Blue */
                            border: 2px solid #2980b9;
                        }
                    </string>
     </property>
     <property name="text">
      <string>Import Cookie</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_cookie_page">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>30</y>
       <width>681</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_export_page">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>170</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
                        QPushButton {
                            background-color: #3498db; /* Red */
                            color: white;
                            border-radius: 5px;
                            border: 2px solid #3498db;
                        }

                        QPushButton:hover {
                            background-color: #2980b9; /* Darker Red */
                            border: 2px solid #2980b9;
                        }
                    </string>
     </property>
     <property name="text">
      <string>Export Excel</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="txt_group_page">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>100</y>
       <width>731</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_notification_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>12</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 0)</string>
     </property>
     <property name="text">
      <string>Nhập link group</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_notification_page">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>0</y>
       <width>541</width>
       <height>31</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 0, 0)</string>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Tab 3</string>
    </attribute>
    <widget class="QLabel" name="lbl_tab_2">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>220</y>
       <width>121</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Condensed</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>Message</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="txt_msg">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>270</y>
       <width>571</width>
       <height>231</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_import_cookie">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>76</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
                        QPushButton {
                            background-color: #3498db; /* Red */
                            color: white;
                            border-radius: 5px;
                            border: 2px solid #3498db;
                        }

                        QPushButton:hover {
                            background-color: #2980b9; /* Darker Red */
                            border: 2px solid #2980b9;
                        }
                    </string>
     </property>
     <property name="text">
      <string>Import Cookie</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_stop_msg">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>350</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string>
                        QPushButton {
                            background-color: #e74c3c; /* Red */
                            color: white;
                            border-radius: 5px;
                            border: 2px solid #e74c3c;
                        }

                        QPushButton:hover {
                            background-color: #c0392b; /* Darker Red */
                            border: 2px solid #c0392b;
                        }
                    </string>
     </property>
     <property name="text">
      <string>Stop</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_image">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>140</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
                        QPushButton {
                            background-color: #3498db; /* Red */
                            color: white;
                            border-radius: 5px;
                            border: 2px solid #3498db;
                        }

                        QPushButton:hover {
                            background-color: #2980b9; /* Darker Red */
                            border: 2px solid #2980b9;
                        }
                    </string>
     </property>
     <property name="text">
      <string>Import Image</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_run_msg">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>290</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string>
                        QPushButton {
                            background-color: #2ecc71; /* Green */
                            color: white;
                            border-radius: 5px;
                            border: 2px solid #2ecc71;
                        }

                        QPushButton:hover {
                            background-color: #27ae60; /* Darker Green */
                            border: 2px solid #27ae60;
                        }
                    </string>
     </property>
     <property name="text">
      <string>Run</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_notification_msg">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>410</y>
       <width>301</width>
       <height>31</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 0, 0)</string>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_import_list_member">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>20</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
                        QPushButton {
                            background-color: #abdbe3; /* Red */
                            color: black;
                            border-radius: 5px;
                            border: 2px solid #abdbe3;
                        }

                        QPushButton:hover {
                            background-color: #76b5c5; /* Darker Red */
                            border: 2px solid #76b5c5;
                        }
                    </string>
     </property>
     <property name="text">
      <string>Import Member</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_members_link">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>30</y>
       <width>681</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_cookie_link">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>80</y>
       <width>681</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_images_msg">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>140</y>
       <width>681</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>219</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Number Thread</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_thread_msg">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>240</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
